#!/usr/bin/dh-exec --with=filter
usr/bin/c64xdump		[armel armhf]
usr/bin/dfbdump
usr/bin/dfbdumpinput
usr/bin/dfbfx
usr/bin/dfbg
usr/bin/dfbinfo
usr/bin/dfbinput
usr/bin/dfbinspector
usr/bin/dfblayer
usr/bin/dfbmaster
usr/bin/dfbpenmount
usr/bin/dfbplay
usr/bin/dfbscreen
usr/bin/dfbshow
usr/bin/dfbswitch
usr/bin/directfb-csource
usr/bin/mkdfiff
usr/bin/mkdgiff
usr/bin/mkdgifft
usr/bin/pxa3xx_dump
usr/share/man
